#
# Apache v2 license
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

# Env variables for the AIG Server container

# User of PCA Server
AIG_SERVER_USER=intelmicroserviceuser
AIG_PORT=5003
UID=1000 #id -u mdivanko e.g.:#1999

AIG_LOGO_PATH='/opt/sharedata/sample_logo.png' # Path to Logo with transparent background (RGBA)
AIG_FONT_PATH='/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf' #Path to font in the Container
AIG_MODEL_PATH='/opt/models/dreamlike_anime_1_0_ov/FP16' # Text2Img model path
AIG_MODEL_DEVICE='GPU' # Default Device to run the Text2Img model 
AIG_MODEL_NUM_INFERENCE_STEPS=20 # Number of inference steps for the model
AIG_IMG_WIDTH_DEFAULT=512 # Default image width for the model
AIG_IMG_HEIGHT_DEFAULT=512 # Default image height for the model

# ASE Variables
ASE_COLLECTION_NAME='ase-collection'
ASE_CHROMADB_PORT=8000 # Port for the ASE Chroma DB (externally)
ASE_IMG_PATH='/opt/sharedata/imgs' # Path to saved images in the ASE
ASE_IMG_DEFAULT_AD='/opt/sharedata/default_ad.jpg' # Default image for the ASE (when no ads are available in a query)
ASE_ENABLE_SAMPLEDATA=1 # <0>: Disable sample data. <Otherwise>: Enable sample data for the ASE
ASE_ENABLE_SAMPLEDATA_DIR='/opt/sharedata/sample' # Path to sample data for the ASE
ASE_DISTANCE_MAX_THRESHOLD=1.5 # Maximum distance threshold for the ASE. As soon as zero more similar images are required.

# proxy settings
http_proxy=${http_proxy}
https_proxy=${https_proxy}
no_proxy=${no_proxy}